# Avalonia-Template

./: ExtrusionReporter.sln  README.md
Avalonia MVVM Template/: App.axaml  App.axaml.cs  Avalonia MVVM Template.csproj  ViewLocator.cs
Avalonia MVVM Template.Android/: Avalonia MVVM Template.Android.csproj  MainActivity.cs
Avalonia MVVM Template.Browser/: Avalonia MVVM Template.Browser.csproj  Program.cs
Avalonia MVVM Template.Browser/Properties/: launchSettings.json
Avalonia MVVM Template.Desktop/: Avalonia MVVM Template.Desktop.csproj  Program.cs
Avalonia MVVM Template/ViewModels/: MainViewModel.cs  MainWindowViewModel.cs  PageOneViewModel.cs  PageThreeViewModel.cs  PageTwoViewModel.cs  _PageViewModelBase.cs  _ViewModelBase.cs
Avalonia MVVM Template/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PageOneView.axaml  PageOneView.axaml.cs  PageThreeView.axaml  PageThreeView.axaml.cs  PageTwoView.axaml  PageTwoView.axaml.cs
ExtrusionReporter/: App.axaml  App.axaml.cs  ExtrusionReporter.csproj
ExtrusionReporter.Android/: ExtrusionReporter.Android.csproj  MainActivity.cs
ExtrusionReporter.Desktop/: ExtrusionReporter.Desktop.csproj  Program.cs
